{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BancoConnection": "server=novolab.c82dqw5tullb.sa-east-1.rds.amazonaws.com;user id=Sistemas;password=#7847awsE2024;database=labdados;",
    "QuimicoConnection": "server=novolab.c82dqw5tullb.sa-east-1.rds.amazonaws.com;user id=Sistemas;password=#7847awsE2024;database=quimico;"

  },
  "AllowedHosts": "*"
}
